# HOST_IP=127.0.0.1
HOST_IP=host.docker.internal
# HOST_IP=172.17.0.1
# HOST_IP=193.107.32.226

# dev | dev-compose | prod
DEPLOYMENT=dev-compose

# backend
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Account
SESSION_LENGTH_IN_HOURS=10

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# resultworker
FETCH_PERIOD=3000
FETCH_LIMIT=100

# judge
JUDGE0_PORT=2358
